version: '3'

services:
  mysql:
    container_name: mysql_testing
    image: mysql:8.0.28
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: db_testing
      MYSQL_USER: ada
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: pwd
    volumes:
      - "./mysql:/var/lib/mysql"
    ports:
      - "3306:3306"
